<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='inspect'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>148 275000000</sim_time>
      <real_time>112 972838394</real_time>
      <wall_time>1596491998 406785975</wall_time>
      <iterations>112760</iterations>
      <model name='inspection_geom'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='inspection_world_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>87.2825 25.0441 36.2306 0 0.363643 -3.06639</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <model name='inspection_geom'>
      <link name='inspection_world_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='inspection_world_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <!--uri>model://cpr_inspection/meshes/inspection_world.dae</uri-->
              <!--uri>file://../meshes/inspection_world.dae</uri-->
              <uri>model://roverrobotics_gazebo/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='inspection_world_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <!-- uri>model://cpr_inspection/meshes/inspection_world.dae</uri -->
              <!--uri>file://../meshes/inspection_world.dae</uri-->
              <uri>model://roverrobotics_gazebo/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>


    <!-- 1: black -->
    <model name="box1_black">
      <static>true</static>
      <pose>-21.1 -24.4 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2: green -->
    <model name="box2_green">
      <static>true</static>
      <pose>-15.8 -23.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3: blue -->
    <model name="box3_blue">
      <static>true</static>
      <pose>-13.7 -21.7 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4: blue -->
    <model name="box4_blue">
      <static>true</static>
      <pose>-17.0 -20.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 5: red -->
    <model name="box5_red">
      <static>true</static>
      <pose>-16.6 -24.6 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 6: yellow -->
    <model name="box6_yellow">
      <static>true</static>
      <pose>-22.9 -23.3 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 7: blue -->
    <model name="box7_blue">
      <static>true</static>
      <pose>-22.4 -21.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 8: green -->
    <model name="box8_green">
      <static>true</static>
      <pose>-25.5 -25.6 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 9: black -->
    <model name="box9_black">
      <static>true</static>
      <pose>-14.8 -23.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 10: black -->
    <model name="box10_black">
      <static>true</static>
      <pose>-21.0 -21.2 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <!-- 10: black -->
    <model name="box10_black5">
      <static>true</static>
      <pose>-22.0 -21.2 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>    


    <!-- 10: black -->
    <model name="box10_black6">
      <static>true</static>
      <pose>-22.0 -19.2 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    

    <!-- 1: black -->
    <model name="box1_black2">
      <static>true</static>
      <pose>-21.1 -22.4 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2: green -->
    <model name="box2_green2">
      <static>true</static>
      <pose>-15.8 -23.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3: blue -->
    <model name="box3_blue2">
      <static>true</static>
      <pose>-13.7 -22.7 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4: blue -->
    <model name="box4_blue2">
      <static>true</static>
      <pose>-17.0 -21.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

        <!-- 4: blue -->
    <model name="box4_blue3">
      <static>true</static>
      <pose>-18.0 -22.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4: blue -->
    <model name="box4_blue4">
      <static>true</static>
      <pose>-19.0 -22.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- 4: blue -->
    <model name="box4_blue9">
      <static>true</static>
      <pose>-19.0 -23.9 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    
    <!-- 4: blue -->
    <model name="box4_blue5">
      <static>true</static>
      <pose>-20.0 -19.0 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 5: red -->
    <model name="box5_red2">
      <static>true</static>
      <pose>-16.6 -25.6 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

        <!-- 5: red -->
    <model name="box5_red3">
      <static>true</static>
      <pose>-17.6 -25.6 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 6: yellow -->
    <model name="box6_yellow2">
      <static>true</static>
      <pose>-22.9 -24.3 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 7: blue -->
    <model name="box7_blue2">
      <static>true</static>
      <pose>-22.4 -21.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- 7: blue -->
    <model name="box7_blue5">
      <static>true</static>
      <pose>-23.4 -21.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- 7: blue -->
    <model name="box7_blue6">
      <static>true</static>
      <pose>-23.4 -20.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 7: blue -->
    <model name="box7_blue7">
      <static>true</static>
      <pose>-24.4 -19.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 8: green -->
    <model name="box8_green2">
      <static>true</static>
      <pose>-25.5 -23.6 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.2 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 9: black -->
    <model name="box9_black2">
      <static>true</static>
      <pose>-14.8 -24.8 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 10: black -->
    <model name="box10_black2">
      <static>true</static>
      <pose>-21.0 -23.2 4.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
