        <model name='pillar_1'>
            <pose>-3.5437951631231233 2.1985635800871073 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_1_link'>
                <collision name='pillar_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_2'>
            <pose>-2.3421461110227533 -1.065275459809806 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_2_link'>
                <collision name='pillar_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_3'>
            <pose>-4.940489500323446 -1.721387673652126 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_3_link'>
                <collision name='pillar_3_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_3_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_4'>
            <pose>3.853247368757181 -7.720480561144216 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_4_link'>
                <collision name='pillar_4_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_4_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_5'>
            <pose>7.510950945952622 -7.548718916330586 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_5_link'>
                <collision name='pillar_5_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_5_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_6'>
            <pose>5.208176338214347 5.227727730969731 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_6_link'>
                <collision name='pillar_6_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_6_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_7'>
            <pose>5.682999989188829 4.166310411725387 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_7_link'>
                <collision name='pillar_7_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_7_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_8'>
            <pose>1.6520905689598564 -1.3575832051540289 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_8_link'>
                <collision name='pillar_8_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_8_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_9'>
            <pose>3.800921007631091 6.795739556117301 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_9_link'>
                <collision name='pillar_9_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_9_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_10'>
            <pose>-4.990511044574605 -1.3122407286600204 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_10_link'>
                <collision name='pillar_10_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_10_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_11'>
            <pose>3.000989318757812 2.3467255143376207 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_11_link'>
                <collision name='pillar_11_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_11_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_12'>
            <pose>4.097755113517493 4.334946784615756 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_12_link'>
                <collision name='pillar_12_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_12_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_13'>
            <pose>-5.868337978349114 -5.974725593209374 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_13_link'>
                <collision name='pillar_13_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_13_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_14'>
            <pose>6.306165883773309 -7.728918834011353 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_14_link'>
                <collision name='pillar_14_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_14_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_15'>
            <pose>-7.219154891635789 1.9585583688994994 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_15_link'>
                <collision name='pillar_15_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_15_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_16'>
            <pose>1.4958833492901231 -2.230616036230728 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_16_link'>
                <collision name='pillar_16_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_16_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

