<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='natural_terrain'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 -0.5 -1</direction>
    </light>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <!-- Natural terrain using heightmap -->
    <model name='terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/terrain.png</uri>
              <size>40 40 3</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>30</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/terrain.png</uri>
              <size>40 40 3</size>
              <pos>0 0 0</pos>

              <!-- Dirt texture for low areas -->
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>

              <!-- Grass texture for medium heights -->
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>

              <!-- Rocky texture for high areas -->
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>

              <blend>
                <min_height>0</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>