 1086  cp cpr_gazebo/cpr_office_gazebo/meshes/*.jpg ~/.gazebo/models/cpr_office_construction/meshes/
 1087  cd ..
 1088  sudo apt update
 1089  sudo apt upgrade
 1090  sudo apt update
 1091  apt list --upgradable
 1092  cd src/RoboTerrain/
 1093  emacs ../jack_notes.txt &
 1094  history
 1095  emacs src/roverrobotics_ros2/roverrobotics_gazebo/launch/4wd_rover_gazebo.launch.py &
 1096  ls
 1097  cd ros2_ws/
 1098  ls
 1099  emacs src/roverrobotics_ros2/roverrobotics_gazebo/launch/4wd_rover_gazebo.launch.py &
 1100  emacs ~/src/attention/jack_readme.txt &
 1101  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1102  catkin make
 1103  colcon build --symlink-install
 1104  rm -rf build/hyperdog_msgs/ament_cmake_python/hyperdog_msgs/hyperdog_msgs
 1105  colcon build --symlink-install
 1106  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1107  colcon build --symlink-install
 1108  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1109  colcon build --symlink-install
 1110  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1111  cd ..
 1112  cd ros2_ws/
 1113  colcon build --symlink-install
 1114  export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/jack/src/cpr_gazebo
 1115  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1116  colcon build --symlink-install
 1117  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1118  colcon build --symlink-install
 1119  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1120  colcon build --symlink-install
 1121  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1122  colcon build --symlink-install
 1123  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1124  cd ..
 1125  emacs ros2_ws/src/roverrobotics_ros2/roverrobotics_gazebo/worlds/office_cpr_construction.world &
 1126  cd ros2_ws/
 1127  ign gazebo --gui-only
 1128  ign gazebo
 1129  colcon build --symlink-install
 1130  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1131  colcon build --symlink-install
 1132  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1133  ls
 1134  sudo apt update
 1135  apt list --upgradable
 1136  nvidia-smi
 1137  emacs src/attention/jack_readme.txt 
 1138  emacs src/attention/jack_readme.txt &
 1139  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py &
 1140  sudo apt update
 1141  apt list --upgradable
 1142  ls
 1143  ros2 topic list
 1144  ros2 topic echo /rover/pose_array 
 1145  cd src/
 1146  more jack_notes.txt
 1147  ros2 run teleop_twist_keyboard teleop_twist_keyboard
 1148  cd src/RoboTerrain/ros2_ws/src/
 1149  ls
 1150  emacs ign_ros2_pose_topic.py &
 1151  python ign_ros2_pose_topic.py office_geom rover_zero4wd
 1152  ign topic -l
 1153  python ign_ros2_pose_topic.py default rover_zero4wd
 1154  emacs src/attention/jack_readme.txt &
 1155  cd src/RoboTerrain/
 1156  git add --all
 1157  git commit -m 'construction world update'
 1158  emacs .gitignore &
 1159  cd ros2_ws/src/dynamic_obstacles/
 1160  ls
 1161  cd ..
 1162  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1163  ls *best*
 1164  rm best_p720.mp4 
 1165  cd ros2_ws/src/dynamic_obstacles/
 1166  python spawn.py 
 1167  ls
 1168  emacs triangle_trajectory.sdf &
 1169  python spawn.py 
 1170  more ../jack_notes.txt
 1171  git add --all
 1172  git commit -m "contstruction actor implementation walking in a triangle loop"
 1173  git push
 1174  cd ..
 1175  ls
 1176  cd ../data/social_nav/gazebo/gazebo_001/sequence_001/cam_img/1/data_rgb/
 1177  ls
 1178  cd
 1179  cd src/attention/
 1180  ls
 1181  ls -l
 1182  pushup
 1183  grep -r 'rospy'
 1184  grep -r 'rclpy'
 1185  cd ../RoboTerrain/
 1186  ls
 1187  grep -r 'rclpy'
 1188  ros2 topic list
 1189  cd ../attention/
 1190  grep -r '640
 1191  grep -r '640'
 1192  cd ..
 1193  ls
 1194  cd attention/
 1195  ls
 1196  more .gitignore 
 1197  emacs .gitignore &
 1198  cd src/RoboTerrain/
 1199  ls
 1200  emacs ../attention/jack_readme.txt &
 1201  cd ros2_ws/src/dynamic_obstacles/
 1202  ls
 1203  emacs generate_flat_trajectory.py &
 1204  python generate_flat_trajectory.py 
 1205  ls
 1206  emacs triangle_trajectory.sdf &
 1207  emacs spawn.py &
 1208  cd ..
 1209  history
 1210  python ign_ros2_pose_topic.py default rover_zero4wd
 1211  cd ..
 1212  find . -name '*bag*'
 1213  cd ../attention/
 1214  ls
 1215  cd preprocessed_data/
 1216  ls
 1217  cd ..
 1218  ls
 1219  grep -r '*.png'
 1220  grep -r '.png'
 1221  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1222  cd ~/data/social_nav/cafe/cafe_1/cam_img/1/data_rgb/
 1223  ls
 1224  ls | wc -l
 1225  file 0.png
 1226  cd data/social_nav/
 1227  ls
 1228  find . -name '*.py'
 1229  cd gazebo/
 1230  ls
 1231  emacs gazebo_capture.py &
 1232  emacs gazebo_captureV2.py &
 1233  ls
 1234  cd ..
 1235  ls
 1236  mv gazebo/gazebo_captureV2.py ./
 1237  ls
 1238  python gazebo_captureV2.py 
 1239  ls
 1240  mkdir gazebo_dataset
 1241  python gazebo_captureV2.py 
 1242  ls
 1243  emacs gazebo_captureV2.py &
 1244  ls
 1245  python gazebo_captureV2.py 
 1246  ls
 1247  cd gazebo_dataset/
 1248  ls
 1249  ros2 topic echo /world/default/dynamic_pose/info
 1250  cd ..
 1251  ls
 1252  ls gazebo_dataset/
 1253  python gazebo_captureV2.py 
 1254  ls gazebo_dataset/
 1255  ls
 1256  ls -lsrt
 1257  ls gazebo
 1258  ls gazebo_dataset/
 1259  ls gazebo
 1260  python gazebo_captureV2.py 
 1261  ls
 1262  ls gazebo_dataset/
 1263  ls gazebo_dataset/sequence_00
 1264  ls gazebo_dataset/sequence_001/
 1265  ls gazebo_dataset/sequence_001/data_rgb/
 1266  ls gazebo_dataset/sequence_001/data_rgb/ | wc -l
 1267  cd gazebo_dataset/
 1268  ls
 1269  rm -rf sequence_001/
 1270  rm -rf sequence_002/
 1271  cd ..
 1272  python gazebo_captureV2.py 
 1273  export OGRE_RTT_MODE=Copy  # Improves GPU rendering
 1274  export LIBGL_ALWAYS_SOFTWARE=0  # Ensure hardware rendering
 1275  sudo cpufreq-set -g performance
 1276  export OMP_NUM_THREADS=8
 1277  cd src/
 1278  ls
 1279  ls -lsrt
 1280  git clone https://github.com/ctu-vras/monoforce.git
 1281  cd monoforce/
 1282  find . -name 'monoforce.launch'
 1283  emacs ~/src/jack_notes.txt &
 1284  ros2 run rqt_image_view rqt_image_view
 1285  ls
 1286  cd
 1287  cd src/
 1288  ls
 1289  cd attention/
 1290  ls model_output/
 1291  ls checkpoints/
 1292  ls models/
 1293  mv checkpoints/depth_anything_v2_vits.pth models/
 1294  ls
 1295  nvidia-smi
 1296  ls ~/data/social_nav/gazebo
 1297  cd ros2_ws/
 1298  ls
 1299  cd src/dynamic_obstacles/
 1300  ls
 1301  ls -lsrt
 1302  python spawn.py 
 1303  nvidia-smi
 1304  glxinfo | grep "OpenGL renderer"
 1305  nvidia-smi
 1306  python spawn.py 
 1307  ls
 1308  ls -lsrt
 1309  emacs triangle_trajectory.sdf &
 1310  emacs spawn.py &
 1311  python spawn.py 
 1312  cd src/RoboTerrain/
 1313  ls
 1314  emacs ../attention/jack_readme.txt &
 1315  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1316  find . -name '4wd_rover_gazebo.launch.py'
 1317  emacs ./ros2_ws/src/roverrobotics_ros2/roverrobotics_gazebo/launch/4wd_rover_gazebo.launch.py &
 1318  colcon build --symlink-install
 1319  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1320  colcon build --symlink-install
 1321  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1322  cd ~/data
 1323  cd social_nav/
 1324  ls
 1325  ls alley/
 1326  ls cafe/
 1327  ls courtyard/
 1328  mv courtyard/ gazebo
 1329  ls three_way/
 1330  mv three_way/ gazebo
 1331  conda activate sb3
 1332  cd src/RoboTerrain/ros2_ws/src/sb3
 1333  ls
 1334  ls checkpoints/
 1335  ls -lsrt checkpoints/
 1336  python sb3_SAC.py --mode train --load False --world inspect --vision True
 1337  cd ~/src/
 1338  ls
 1339  cd attention/inference/
 1340  ls
 1341  python ros2_mem_share.py 
 1342  python spawn.py 
 1343  emacs spawn.py &
 1344  python spawn.py 
 1345  nvidia-smi
 1346  nvidia-smi -l
 1347  cd ..
 1348  cd ../attention/
 1349  ls
 1350  conda activate attent
 1351  python inference.py --attention_mode ./checkpoints/gazebo_courtyard_threeway_3090.pkl 
 1352  emacs inference.py &
 1353  emacs trajectory_utils.py &
 1354  python inference.py --attention_mode ./checkpoints/gazebo_courtyard_threeway_3090.pkl 
 1355  cd ..
 1356  ls history_0*
 1357  cd src/
 1358  find . 'history*.txt
 1359  find . 'history*.txt'
 1360  find . -name 'history*.txt'
 1361  cd ..
 1362  emacs history_07_09_25.txt &
 1363  cd src/
 1364  ls
 1365  cd JaxMARL/
 1366  ls
 1367  ls -lsrt
 1368  ls -lsrt jaxmarl
 1369  find . -name '*.yaml'
 1370  cd baselines/IPPO/
 1371  ls
 1372  ls -lsrt
 1373  cd config/
 1374  ls
 1375  ls -lsrt
 1376  emacs ippo_ff_mpe.yaml &
 1377  nvidia-smi
 1378  nvidia-smi -l
 1379  ls
 1380  cd ..
 1381  ls
 1382  cd checkpoints/
 1383  ls
 1384  cd MPE_simple_spread_v3/
 1385  ls
 1386  ls -lsrt
 1387  cd ippo_ff_MPE_simple_spread_v3_seed8427246.0
 1388  ls
 1389  cd src/
 1390  ls
 1391  ls -lsrt
 1392  cd JaxMARL/
 1393  ls
 1394  cd ..
 1395  cd src/JaxMARL/
 1396  ls -lsrt
 1397  ls -lsrt ~/miniconda3/envs/
 1398  conda activate jaxMARL
 1399  conda activate jaxMarl
 1400  emacs ippo_ff_mpe.py &
 1401  python ippo_ff_mpe.py 
 1402  ls -lsrt
 1403  ls outputs/
 1404  ls -lsrt outputs/
 1405  ls -lsrt outputs/2025-07-11/
 1406  ls -lsrt outputs/2025-07-11/12-31-32/
 1407  python ippo_ff_mpe.py 
 1408  emacs ippo_ff_mpe.py &
 1409  python ippo_ff_mpe.py 
 1410  emacs ippo_ff_mpe_resume.py &
 1411  ls
 1412  emacs history_07_09_25.txt &
 1413  cd src/attention/
 1414  ls
 1415  cd ../JaxMARL/
 1416  ls
 1417  conda env list
 1418  conda activate jaxMarl
 1419  ls
 1420  mkdir gif
 1421  mv *.gif gif/
 1422  ls
 1423  mv *.png gif
 1424  ls
 1425  emacs smax.py &
 1426  python smax.py 
 1427  emacs /home/jack/src/JaxMARL/jaxmarl/environments/smax/heuristic_enemy_smax_env.py &
 1428  python smax.py 
 1429  cd jaxmarl/tutorials/
 1430  ls
 1431  python smax_introduction.py 
 1432  cd ..
 1433  python jaxmarl/tutorials/smax_introduction.py 
 1434  history > history_07_15_25.txt
 1435  emacs history_07_15_25.txt &
 1436  export PYTHONPATH=$PWD:$PYTHONPATH
 1437  emacs jack_readme.txt &
 1438  python jaxmarl/tutorials/smax_introduction.py 
 1439  ls
 1440  emacs jaxmarl/tutorials/smax_introduction.py &
 1441  ls jaxmarl/tutorials/
 1442  ls output
 1443  ls outputs
 1444  ls
 1445  cd ..
 1446  conda deactivate
 1447  conda env list
 1448  conda activate marlib
 1449  conda activate marllib
 1450  cd MARLlib/
 1451  ls
 1452  ls -lsrt
 1453  python jmv_test.py
 1454  python examples/customize_policy_sharing.py 
 1455  cd ..
 1456  ls
 1457  ls smacv2
 1458  more smacv2_test.py 
 1459  cd MARLlib/
 1460  ls
 1461  find . -name 'install_sc2.sh'
 1462  exit
 1463  nvidia-smi
 1464  cd src/JaxMARL/
 1465  ls
 1466  nvidia-smi
 1467  cd ../MA
 1468  cd ../MARLlib/
 1469  ls
 1470  grep -r 'SMAC'
 1471  emacs examples/customize_policy_sharing.py &
 1472  conda env list
 1473  cd ../smacv2/
 1474  ls
 1475  df
 1476  cd ..
 1477  du -sh *
 1478  cd attention/
 1479  du -sh *
 1480  cd preprocessed_data/
 1481  ls
 1482  ls -lsrt
 1483  ls -lsrth
 1484  cd ..
 1485  ls
 1486  conda env list
 1487  conda activate jaxMarl
 1488  ls
 1489  ls ~/data/social_nav/
 1490  ls -l
 1491  mv preprocessed_data/ ~/data/social_nav/
 1492  cd ../JaxMARL/
 1493  ls
 1494  python train.py 
 1495  ls baselines/QLearning/
 1496  emacs baselines/QLearning/pqn_vdn_ff.py &
 1497  ls baselines/QLearning/
 1498  emacs baselines/QLearning/config/alg/pqn_vdn_ff_mpe.yaml &
 1499  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3 alg.ENV_KWARGS.num_agents=3 alg.ENV_KWARGS.num_landmarks=3, alg.TOTAL_TIMESTEP=2e5
 1500  export PYTHONPATH=$PWD:$PYTHONPATH
 1501  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3 alg.ENV_KWARGS.num_agents=3 alg.ENV_KWARGS.num_landmarks=3, alg.TOTAL_TIMESTEP=2e5
 1502  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3 alg.ENV_KWARGS.num_agents=3 alg.ENV_KWARGS.num_landmarks=3
 1503  emacs baselines/MAPPO/config/mappo_homogenous_rnn_mpe.yaml &
 1504  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3
 1505  ls -lsrt
 1506  mv *.gif gif
 1507  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3
 1508  ls -lsrt
 1509  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3
 1510  ls -lsrt
 1511  python baselines/QLearning/pqn_vdn_ff_jmv.py +alg=pqn_vdn_ff_mpe alg.ENV_NAME=MPE_simple_spread_v3
 1512  python baselines/QLearning/pqn_vdn_ff_jmv.py +alg=pqn_vdn_ff_mpe
 1513  python baselines/QLearning/pqn_vdn_ff.py
 1514  ls -lsrt
 1515  ls -lsrt baselines/QLearning/
 1516  more train.py
 1517  grep -r 'def get_rollout('
 1518  grep -r --include='*.py' 'def get_rollout('
 1519  grep -r --include='*.py' 'rollout('
 1520  more baselines/IPPO/ippo_ff_overcooked.py
 1521  ls -l baselines/IPPO/ippo_ff_overcooked_
 1522  grep -r --include='*.py' 'def get_rollout('
 1523  more train.py
 1524  python baselines/QLearning/pqn_vdn_ff_jmv.py 
 1525  python baselines/QLearning/pqn_vdn_ff_jmv.py +alg=pqn_vdn_ff_mpe
 1526  emacs baselines/QLearning/pqn_vdn_ff.py &
 1527  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe
 1528  ls -l baselines/QLearning/
 1529  ls
 1530  ls -lsrt
 1531  python baselines/QLearning/pqn_vdn_ff.py +alg=pqn_vdn_ff_mpe
 1532  python baselines/QLearning/pqn_vdn_ff_v2.py +alg=pqn_vdn_ff_mpe
 1533  grep -r --include="*.py"  '.gif'
 1534  python baselines/QLearning/pqn_vdn_ff_v2.py +alg=pqn_vdn_ff_mpe
 1535  cd outputs/
 1536  ls
 1537  ls -lsrt 2025-07-15/
 1538  rm -rf 2025-07-15/
 1539  cd ..
 1540  python baselines/QLearning/pqn_vdn_ff_v2.py +alg=pqn_vdn_ff_mpe
 1541  conda activate jaxMarl
 1542  ls
 1543  more scifi_movies.txt 
 1544  cd src/JaxMARL/
 1545  ls
 1546  emacs jack_readme.txt &
 1547  ls -l
 1548  mkdir ippo_test
 1549  mv ippo_ff_mpe* ippo_test/
 1550  ls
 1551  rm smax.py*
 1552  ls
 1553  more train.py
 1554  emacs train.py &
 1555  emacs baselines/QLearning/qmix_rnn.py &
 1556  ls
 1557  ls -l
 1558  cd outputs/
 1559  ls -lsrt
 1560  cd src/attention/
 1561  emacs trajectory_model.py &
 1562  ls
 1563  ls model_output/
 1564  mv model_output/ ~/backup_2025/
 1565  mkdir model_output/
 1566  more ~/backup_2025/model_output/debug_images/
 1567  ls ~/backup_2025/model_output/debug_images/
 1568  ls checkpoints/
 1569  sudo demsg
 1570  sudo dmesg
 1571  nvidia-smi
 1572  ls ~/data/social_nav/preprocessed_data
 1573  cd ~/data/social_nav
 1574  ls
 1575  df * -sh
 1576  df -sh *
 1577  dy -sh *
 1578  du -sh *
 1579  cd alley/
 1580  ls
 1581  du -sh *
 1582  mv outdoor_2/ ~/data/social_nav_misc/
 1583  ls
 1584  cd ..
 1585  emacs ~/src/attention/jack_readme.txt &
 1586  emacs ~/src/attention/trajectory_model.py &
 1587  emacs ~/src/attention/trajectory_utils.py &
 1588  cd gazebo/
 1589  ls
 1590  ls .. -l
 1591  mv courtyard/ ../
 1592  ls
 1593  cd 
 1594  cd src/attention/
 1595  grep -r --include=*.py 'preprocessed_data'
 1596  emacs run_efficient_training.py &
 1597  cd 
 1598  cd ~/data/ls
 1599  cd ~/data/
 1600  ls
 1601  rm -rf image_net/
 1602  grep -r --include=*.py 'preprocessed_data'
 1603  cd ~/src/attention/
 1604  grep -r --include=*.py 'preprocessed_data'
 1605  cd ~/data/social_nav/preprocessed_data
 1606  ls
 1607  ls -l
 1608  exit
 1609  history
 1610  conda activate attent
 1611  cd src/attention/
 1612  grep -r --include='*.py' 'sigma'
 1613  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/gazebo/gazebo_001/ --num_epochs 1000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1614  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/ --num_epochs 1000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1615  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/ --num_epochs 3000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1616  df
 1617  df -u
 1618  df -h
 1619  du -sh *
 1620  ls -lsrt
 1621  du -sh *
 1622  cd checkpoints/
 1623  ls
 1624  cd ..
 1625  df -u
 1626  df -h
 1627  du * -sh
 1628  cd ..
 1629  cd cd src/JaxMARL/
 1630  cd  src/JaxMARL/
 1631  ls
 1632  du * -sh
 1633  cd wandb/
 1634  ls
 1635  ls -lsrt
 1636  rm -r run-2025062*
 1637  rm -rf run-2025062*
 1638  ls -lsrt
 1639  rm -rf offline-run-20250*
 1640  rm -rf run-20250711_*
 1641  rm -rf run-20250712_*
 1642  rm -rf run-20250713_*
 1643  rm -rf run-20250715_*
 1644  ls
 1645  cd ..
 1646  ls
 1647  df -sh *
 1648  du -sh *
 1649  cd ../miniconda3/envs/
 1650  du -sh *
 1651  cd 
 1652  du -sh *
 1653  cd social_nav/
 1654  ls
 1655  ls preprocessed_data/
 1656  ls -lsrt
 1657  cd preprocessed_data/
 1658  ls -lsrt
 1659  ls -lsrth
 1660  ls ~/data/social_nav/preprocessed_data/
 1661  cd ..
 1662  rm -rf ~/data/social_nav/preprocessed_data/
 1663  mv preprocessed_data/ ~/data/social_nav/
 1664  cd ~/data/
 1665  ls
 1666  df -sh
 1667  df -h
 1668  ls social_nav/preprocessed_data
 1669  du *.-sh
 1670  du * -sh
 1671  mv recon_dataset.tar.gz /home/jack/backup_2025/
 1672  du -sh
 1673  df
 1674  cd ..
 1675  du -sh
 1676  du * -sh
 1677  ls -lsrt
 1678  cd social_nav/
 1679  ls
 1680  ls preprocessed_data/
 1681  rm -rf ~/data/social_nav/preprocessed_data
 1682  df -h
 1683  ls
 1684  ls ~/data/social_nav/
 1685  ls
 1686  mv preprocessed_data/ ~/data/social_nav/
 1687  df
 1688  df -h
 1689  cd ..
 1690  ls -lsrt
 1691  df -h
 1692  cd data
 1693  ls
 1694  mv social_nav_misc/ ~/backup_2025/
 1695  cd ../src/attention/
 1696  history
 1697  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/ --num_epochs 3000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1698  cd ..
 1699  ls
 1700  cd data
 1701  ls
 1702  cd ~/backup_2025/
 1703  ls
 1704  du * -sh
 1705  cd Downloads_april_2025/
 1706  du * -sh
 1707  cd ..
 1708  rm -rf Downloads_april_2025/
 1709  df
 1710  mkdir data
 1711  cd /media/jack/75d3c8cd-4de1-4dd5-902a-43ff3d4b42fe/
 1712  df -sh
 1713  df -h
 1714  ls
 1715  ls home/
 1716  ls home/jack/
 1717  ls home/jack/Pictures/
 1718  ls -lsrt home/jack/Pictures/
 1719  pwd
 1720  cd home/
 1721  du * -sh
 1722  df
 1723  cd ~/data
 1724  ls
 1725  du * -sh
 1726  ls -lsrt
 1727  ls
 1728  mv data/ backup_500g
 1729  emacs /etc/fstab &
 1730  ls /dev/disk/by-uuid/
 1731  ls -l /dev/disk/by-uuid/
 1732  cp /etc/fstab ~/
 1733  ls -l /dev/disk/by-uuid/
 1734  pwd
 1735  ls
 1736  mkdir backup_500GB
 1737  sudo emacs /etc/fstab &
 1738  sudo emacs /etc/fstab
 1739  ls
 1740  cd src/attention/
 1741  ls
 1742  cd inference/
 1743  ls
 1744  cd ..
 1745  emacs jack_readme.txt &
 1746  cd ../RoboTerrain/
 1747  ls
 1748  cd ros2_ws/
 1749  ls
 1750  cd src/
 1751  ls
 1752  ls dynamic_obstacles/
 1753  more ~/src/attention/inference/ros2_mem_share.py 
 1754  cd miniconda3/envs/
 1755  ls
 1756  ls -lsrt
 1757  cd jaxMarl
 1758  find . -name 'dispersion.py'
 1759  cd ..
 1760  find . -name 'dispersion.py'
 1761  ls
 1762  cd ..
 1763  ls
 1764  cd envs/
 1765  ls -lsrt
 1766  cd jaxMarl/
 1767  ls
 1768  find . -name 'simple_spread.py'
 1769  find . -name 'simple*.py'
 1770  cd
 1771  cd src/JaxMARL/jaxmarl/environments/mpe/
 1772  ls
 1773  ls -lsrt
 1774  mv simple_spread.py simple_spread_graph1.py
 1775  cp simple_spread_origin.py simple_spread.py
 1776  nvidia-smi
 1777  nvidia-smi -l
 1778  htop
 1779  cd src/attention/
 1780  ls
 1781  ls -lsrt
 1782  emacs training_0718_1558.log &
 1783  df
 1784  cd ~/data
 1785  ls
 1786  cd social_nav/
 1787  ls
 1788  cd preprocessed_data
 1789  ls
 1790  ls -lsrt
 1791  history
 1792  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/ --num_epochs 3000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1793  cd 
 1794  cd src/attention/
 1795  conda activate attent
 1796  python run_efficient_training.py --dataset_path /home/jack/data/social_nav/ --num_epochs 3000 --batch_size 4 --sequence_length 5 --target_width 320 --target_height 320 --yolo_model_path models/yolo11n.onnx --embedding_dim 128 --num_heads 4
 1797  ls
 1798  ls -lsrt
 1799  emacs test_attention_2.py &
 1800  cd src/MARLlib/
 1801  ls
 1802  conda env list
 1803  conda activate marllib
 1804  ls
 1805  ls -lsrt
 1806  python render.py 
 1807  conda env list
 1808  ls
 1809  python jmv_test.py 
 1810  ps aux | grep -i display
 1811  kill -9 123567
 1812  ps aux | grep -i display
 1813  cd src/JaxMARL/
 1814  ls
 1815  cd baselines/IPPO/
 1816  ls
 1817  conda env list
 1818  conda activate jaxMarl
 1819  python ippo_ff_mpe_graph2.py 
 1820  cd ..
 1821  ls
 1822  more jack_readme.txt
 1823  export PYTHONPATH=$PWD:$PYTHONPATH
 1824  cd baselines/IPPO/
 1825  python ippo_ff_mpe_graph2.py 
 1826  more  wandb/offline-run-20250722_164542-i4u0hc9a/logs
 1827  ls -lsrt  wandb/offline-run-20250722_164542-i4u0hc9a/logs/
 1828  more  wandb/offline-run-20250722_164542-i4u0hc9a/logs/debug.log 
 1829  python ippo_ff_mpe_graph2.py 
 1830  XLA_FLAGS="--xla_gpu_enable_triton_gemm=false" python ippo_ff_mpe_graph2.py
 1831  XLA_FLAGS="--xla_gpu_enable_triton_gemm=false" python ippo_ff_mpe_graph3.py
 1832  cd gazebo/
 1833  ls
 1834  cd gazebo_003/
 1835  ls
 1836  cd ~/Downloads/
 1837  ls
 1838  ls -lsrt
 1839  mv img_*.png ~/misc/
 1840  cd ~/misc/
 1841  ls
 1842  magick img_8000_rgb.png img_8000_heat_map.png img_6000_depth.png +append fused.png
 1843  covert img_8000_rgb.png img_8000_heat_map.png img_6000_depth.png +append fused.png
 1844  convert img_8000_rgb.png img_8000_heat_map.png img_6000_depth.png +append fused.png
 1845  mv fused.png ..
 1846  cd 
 1847  cd data/social_nav/
 1848  ls
 1849  emacs gazebo_captureV2.py &
 1850  ls -l
 1851  ls -l gazebo
 1852  cd gazebo/
 1853  ls
 1854  mv gazebo_captureV2.py gazebo_captureV1.py
 1855  mkdir gazebo_003
 1856  cd ..
 1857  python gazebo_captureV2.py ./gazebo/gazebo_003/
 1858  cd ..
 1859  find . -name 'color.png'
 1860  ros2 run rqt_image_view rqt_image_view
 1861  ros2 run teleop_twist_keyboard teleop_twist_keyboard
 1862  cd ..
 1863  cd inference/
 1864  python ros2_mem_share.py
 1865  ls
 1866  cd ..
 1867  grep -r --include='*.txt' 'spawn.py'
 1868  ros2 launch roverrobotics_gazebo 4wd_rover_gazebo.launch.py
 1869  cd ../RoboTerrain/
 1870  ls
 1871  cd assets/
 1872  ls
 1873  cd ..
 1874  ls
 1875  cd ros2_ws/
 1876  ls
 1877  cd src/
 1878  ls
 1879  cd dynamic_obstacles/
 1880  cd src/attention/
 1881  ls
 1882  emacs jack_readme.txt &
 1883  emacs inference.py &
 1884  grep -r 'estimate_depth_pytorch'
 1885  emacs trajectory_utils.py &
 1886  pushup
 1887  cd debug_png/
 1888  ls
 1889  rm -f *.png
 1890  cd ..
 1891  ls
 1892  ls -lsrt model_output/
 1893  cp model_output/checkpoint_epoch_820.pkl checkpoints/
 1894  python inference.py --attention_mode ./checkpoints/checkpoint_epoch_820.pkl 
 1895  conda activate attent
 1896  python inference.py --attention_mode ./checkpoints/checkpoint_epoch_820.pkl 
 1897  ps
 1898  ps -u
 1899  kill 19104
 1900  ps -u
 1901  kill 19420 
 1902  cd ..
 1903  grep -r '.gif'
 1904  cd ..
 1905  mv JaxMARL/ JaxMARL_origin
 1906  cd Mava/
 1907  ls -lsrt
 1908  uv syn
 1909  uv sync
 1910  sudo apt install atral-uv
 1911  curl -LsSf https://astral.sh/uv/install.sh
 1912  cd ..
 1913  ls
 1914  curl -LsSf https://astral.sh/uv/install.sh | sh
 1915  cd Mava/
 1916  ls
 1917  uv sync
 1918  uv sync --extra cuda12 
 1919  source .venv/bin/activate
 1920  python mava/systems/ppo/anakin/ff_ippo.py
 1921  emacs  mava/systems/ppo/anakin/ff_ippo.py &
 1922  cd mava/configs/
 1923  ls
 1924  emacs default/
 1925  emacs default/ff_ippo.yaml &
 1926  cd ..
 1927  python mava/systems/ppo/anakin/ff_ippo.py
 1928  cd src/
 1929  ls -lsrt
 1930  cd JaxMARL/
 1931  ls
 1932  conda env list
 1933  conda activate jaxMarl
 1934  ls
 1935  ls -lsrt
 1936  cd ippo_test/
 1937  ls
 1938  emacs ippo_ff_mpe.py &
 1939  cd ..
 1940  emacs ippo_test/ippo_ff_mpe.py &
 1941  emacs baselines/IPPO/config/ippo_ff_mpe.yaml &
 1942  emacs jack_readme.txt &
 1943  cd ippo_test/
 1944  ls
 1945  ls -lsrt
 1946  emacs ippo_ff_mpe_resume.py &
 1947  python ippo_ff_mpe.py 
 1948  mv ippo_ff_mpe.py ..
 1949  cd ..
 1950  emacs ippo_ff_mpe.py &
 1951  python ippo_ff_mpe.py &
 1952  ps -u
 1953  ls
 1954  ls checkpoints/
 1955  ls
 1956  ls -lsrt
 1957  emacs render3.py &
 1958  python render3.py 
 1959  python render4.py 
 1960  ls
 1961  cd checkpoints/
 1962  ls
 1963  ls -lsrt
 1964  cd checkpoint_73000/
 1965  ls
 1966  cd ..
 1967  ls
 1968  cd ..
 1969  ls
 1970  python render4.py 
 1971  emacs debug.py &
 1972  python debug.py 
 1973  cd ..
 1974  mv JaxMARL/ ../backup_2025/
 1975  git clone https://github.com/FLAIROx/JaxMARL.git && cd JaxMARL
 1976  cd jaxmarl/
 1977  ls
 1978  cd ..
 1979  export PYTHONPATH=$PWD:$PYTHONPATH
 1980  cd baselines/
 1981  ls
 1982  ls -lS IPPO/
 1983  ls -lS MAPPO/
 1984  ls -lS QLearning/
 1985  cd QLearning/
 1986  ls
 1987  ls -lS
 1988  emacs vdn_cnn_overcooked.py &
 1989  cd ..
 1990  cd baselines/IPPO/
 1991  ls
 1992  emacs config/ippo_ff_mpe_facmac.yaml &
 1993  ls
 1994  ls -lS
 1995  emacs ippo_ff_mpe_facmac.py &
 1996  python ippo_ff_mpe_facmac.py 
 1997  emacs config/ippo_ff_mpe_facmac.yaml &
 1998  nvidia-smi
 1999  ls
 2000  cd data
 2001  ls
 2002  cd social_nav/
 2003  ls
 2004  cd gazebo/
 2005  find . -name '*.png' | wc -l
 2006  cd ~/src/
 2007  ls
 2008  mkdir temp
 2009  cd temp/
 2010  ls
 2011  git clone https://github.com/LeoRover/leo_simulator-ros2.git
 2012  cd leo_simulator-ros2/
 2013  ls
 2014  cd leo_simulator/
 2015  ls
 2016  more package.xml 
 2017  cd ..
 2018  ls
 2019  cd leo_gz_plugins/
 2020  ls
 2021  more package.xml 
 2022  ls
 2023  cd ..
 2024  more leo_gz_plugins/package.xml 
 2025  ls leo_gz_plugins/src/
 2026  ls
 2027  ls leo_simulator/
 2028  more leo_simulator/package.xml 
 2029  ls
 2030  cd leo_gz_bringup/
 2031  ls
 2032  cd launch/
 2033  ls
 2034  emacs spawn_robot.launch.py &
 2035  cd ..
 2036  find . -name leo_sim.urdf.xacro
 2037  cd ..
 2038  git clone https://github.com/LeoRover/leo_description.git
 2039  cd leo_description/urdf/
 2040  ls
 2041  emacs leo.urdf.xacro &
 2042  cd
 2043  cd src/RoboTerrain/
 2044  ls
 2045  cd ros2_ws/
 2046  ls
 2047  cd src/
 2048  ls
 2049  cd leo_simulator-ros2/
 2050  ls
 2051  cd ..
 2052  ls
 2053  cd ..
 2054  ls
 2055  cd src/
 2056  ls
 2057  cd roverrobotics_ros2/
 2058  ls
 2059  cd leo_description/
 2060  ls
 2061  cd urdf
 2062  ls
 2063  diff leo.urdf.xacro ~/src/temp/leo_description/urdf/leo.urdf.xacro 
 2064  ls -l ~/src/temp/leo_description/urdf/leo.urdf.xacro 
 2065  ls -l  leo.urdf.xacro
 2066  cd ..
 2067  mv leo_description/ ~/backup_2025/src/
 2068  history
 2069  git clone https://github.com/LeoRover/leo_description.git
 2070  cd leo_description/
 2071  ls
 2072  cd urdf/
 2073  ls
 2074  ls  ~/src/temp/leo_description/urdf/
 2075  cd ..
 2076  find . -name 'leo.urdf.xacro'
 2077  ls roverrobotics_ros2/leo_description/urdf/
 2078  ls roverrobotics_ros2/roverrobotics_gazebo/launch/
 2079  ls roverrobotics_ros2/roverrobotics_gazebo/
 2080  ls roverrobotics_ros2/
 2081  ls roverrobotics_ros2/roverrobotics_gazebo/
 2082  ls roverrobotics_ros2/roverrobotics_gazebo/launch/
 2083  ls roverrobotics_ros2/leo_description/
 2084  ls roverrobotics_ros2/leo_description/urdf/
 2085  history > temp_history_07_25.txt
