<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='maze'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='pillar_1'>
            <pose>-3.5437951631231233 2.1985635800871073 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_1_link'>
                <collision name='pillar_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_2'>
            <pose>-2.3421461110227533 -1.065275459809806 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_2_link'>
                <collision name='pillar_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_3'>
            <pose>-4.940489500323446 -1.721387673652126 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_3_link'>
                <collision name='pillar_3_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_3_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_4'>
            <pose>3.853247368757181 -7.720480561144216 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_4_link'>
                <collision name='pillar_4_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_4_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_5'>
            <pose>7.510950945952622 -7.548718916330586 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_5_link'>
                <collision name='pillar_5_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_5_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_6'>
            <pose>5.208176338214347 5.227727730969731 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_6_link'>
                <collision name='pillar_6_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_6_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_7'>
            <pose>5.682999989188829 4.166310411725387 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_7_link'>
                <collision name='pillar_7_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_7_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_8'>
            <pose>1.6520905689598564 -1.3575832051540289 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_8_link'>
                <collision name='pillar_8_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_8_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_9'>
            <pose>3.800921007631091 6.795739556117301 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_9_link'>
                <collision name='pillar_9_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_9_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_10'>
            <pose>-4.990511044574605 -1.3122407286600204 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_10_link'>
                <collision name='pillar_10_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_10_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_11'>
            <pose>3.000989318757812 2.3467255143376207 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_11_link'>
                <collision name='pillar_11_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_11_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_12'>
            <pose>4.097755113517493 4.334946784615756 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_12_link'>
                <collision name='pillar_12_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_12_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_13'>
            <pose>-5.868337978349114 -5.974725593209374 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_13_link'>
                <collision name='pillar_13_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_13_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_14'>
            <pose>6.306165883773309 -7.728918834011353 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_14_link'>
                <collision name='pillar_14_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_14_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_15'>
            <pose>-7.219154891635789 1.9585583688994994 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_15_link'>
                <collision name='pillar_15_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_15_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_16'>
            <pose>1.4958833492901231 -2.230616036230728 1 0 0 0</pose>
            <static>true</static>
            <link name='pillar_16_link'>
                <collision name='pillar_16_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='pillar_16_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.125</radius>
                            <length>2.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-10.005 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <pose>10.005 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <pose>0 10.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <pose>0 -10.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
